[gd_scene load_steps=2 format=3 uid="uid://52xwphfqp44l"]

[ext_resource type="Script" uid="uid://31mehdg8yyym" path="res://scene/components/selection-scroll-container/selection_scroll_container.gd" id="1_m3bl4"]

[node name="SelectionScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3bl4")

[node name="Container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
