; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BoardGames"
run/main_scene="uid://cb5jeonybqlun"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="uid://ckxi7tm4dd2lk"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
FireBaseConf="*res://script/singleton/FireBaseConf.cs"
RealTimeService="*res://script/singleton/RealTimeService.cs"
BggService="*res://scenes/singleton/bgg-service/bgg_service.tscn"
UserService="*res://script/singleton/user_service.gd"
AppData="*res://script/singleton/app_data.gd"
Signals="*res://script/singleton/signals.gd"
Notifications="*res://scenes/singleton/notifications/notifications.tscn"
BoardgameService="*res://script/singleton/boardgame_service.gd"
FriendService="*res://script/singleton/friend_service.gd"
SessionService="*res://script/singleton/session_service.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=860
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="BoardGames"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "orange",
"res://asset/": "blue",
"res://resource/": "yellow",
"res://scenes/": "purple",
"res://script/": "teal"
}

[input]

enter={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
