[gd_scene load_steps=10 format=3 uid="uid://bopl4iqu6pt33"]

[ext_resource type="Script" uid="uid://bjxu5fludsfpu" path="res://scenes/pages/collection/board-game-info-collection/board_game_info_collection.gd" id="1_1mxap"]
[ext_resource type="PackedScene" uid="uid://xn0nhcleo38w" path="res://scenes/components/board-game/board_game_info.tscn" id="1_tr5mu"]
[ext_resource type="PackedScene" uid="uid://7fhj4gnagia" path="res://scenes/components/panel/list_item_panel.tscn" id="2_6f0bv"]
[ext_resource type="Theme" uid="uid://cbq3hxgptt55t" path="res://resource/theme/main_theme.tres" id="2_khcat"]
[ext_resource type="PackedScene" uid="uid://crc7i3to3i23b" path="res://scenes/components/button/icon-button/icon_button.tscn" id="3_v53nw"]
[ext_resource type="Texture2D" uid="uid://dmj1jbjriu558" path="res://asset/icon/bin-white.svg" id="5_hrg0r"]

[sub_resource type="Gradient" id="Gradient_gx5rq"]
interpolation_mode = 2
colors = PackedColorArray(0.898039, 0.270588, 0.294118, 1, 0.582031, 0.175372, 0.190622, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6f0bv"]
gradient = SubResource("Gradient_gx5rq")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjcnd"]
texture = SubResource("GradientTexture2D_6f0bv")

[node name="BoardGameInfoCollection" type="Control" node_paths=PackedStringArray("buttons", "invisible_button")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mxap")
buttons = NodePath("ListItemPanel/RemoveButton")
buttons_width = 256
invisible_button = NodePath("Button")

[node name="ListItemPanel" parent="." instance=ExtResource("2_6f0bv")]
layout_mode = 1

[node name="BoardGameInfo" parent="ListItemPanel" instance=ExtResource("1_tr5mu")]
unique_name_in_owner = true
layout_mode = 1

[node name="RemoveButton" parent="ListItemPanel" instance=ExtResource("3_v53nw")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="Panel" parent="ListItemPanel/RemoveButton" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_rjcnd")

[node name="MarginContainer" parent="ListItemPanel/RemoveButton" index="1"]
theme_override_constants/margin_left = 84
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 84
theme_override_constants/margin_bottom = 84

[node name="Icon" parent="ListItemPanel/RemoveButton/MarginContainer" index="0"]
texture = ExtResource("5_hrg0r")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_khcat")
theme_type_variation = &"InvisibleButton"

[connection signal="pressed" from="ListItemPanel/RemoveButton" to="." method="_on_remove_button_pressed"]

[editable path="ListItemPanel/RemoveButton"]
