[gd_scene load_steps=5 format=3 uid="uid://dpadkvsejcq3p"]

[ext_resource type="Script" uid="uid://hi2bj2jxyh57" path="res://scene/page/search/search.gd" id="1_tsotc"]
[ext_resource type="PackedScene" uid="uid://be88hfg8whswb" path="res://scene/components/board-game/board-game-info-search/board_game_info_search.tscn" id="2_hx6fw"]
[ext_resource type="PackedScene" uid="uid://dbngkkrv78khk" path="res://scene/components/search-bar/search_bar.tscn" id="3_y5qre"]
[ext_resource type="PackedScene" uid="uid://52xwphfqp44l" path="res://scene/components/selection-scroll-container/selection_scroll_container.tscn" id="5_0oi54"]

[node name="Search" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsotc")
board_game_info_search_scene = ExtResource("2_hx6fw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SearchBar" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_y5qre")]
unique_name_in_owner = true
layout_mode = 2
placeholder_value = "Search for a game"

[node name="SelectionScrollContainer" parent="VBoxContainer" instance=ExtResource("5_0oi54")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="search_requested" from="VBoxContainer/MarginContainer/VBoxContainer/SearchBar" to="." method="_on_search_requested"]
