[gd_scene load_steps=11 format=3 uid="uid://dbx34ftr66s83"]

[ext_resource type="Script" uid="uid://c1by85la8j05e" path="res://scene/components/footer/footer.gd" id="1_hmqjr"]
[ext_resource type="PackedScene" uid="uid://bm1hai5h1026p" path="res://scene/components/footer/footer_button.tscn" id="2_8arri"]
[ext_resource type="Texture2D" uid="uid://cymc4nh2bmowt" path="res://asset/icon/search-grey.svg" id="3_01cr1"]
[ext_resource type="Texture2D" uid="uid://csx6q42tgne88" path="res://asset/icon/search-green.svg" id="3_arpna"]
[ext_resource type="Texture2D" uid="uid://ckiwheed76727" path="res://asset/icon/collection-grey.svg" id="4_sjqr0"]
[ext_resource type="Texture2D" uid="uid://gkvhiw7wkbtl" path="res://asset/icon/session-grey.svg" id="5_fxifo"]
[ext_resource type="Texture2D" uid="uid://dtdt6w71gpgmu" path="res://asset/icon/collection-green.svg" id="5_h5gyj"]
[ext_resource type="Texture2D" uid="uid://bnqhgj7knhwwp" path="res://asset/icon/group-grey.svg" id="6_rchbg"]
[ext_resource type="Texture2D" uid="uid://bnf2hd44l0rcf" path="res://asset/icon/session-green.svg" id="7_16ciq"]
[ext_resource type="Texture2D" uid="uid://bccpbvyeyi1dl" path="res://asset/icon/group-green.svg" id="9_7tmiy"]

[node name="Footer" type="Control"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmqjr")

[node name="Container" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SearchButton" parent="Container" instance=ExtResource("2_8arri")]
unique_name_in_owner = true
layout_mode = 2
selected_icon = ExtResource("3_arpna")
unselected_icon = ExtResource("3_01cr1")

[node name="CollectionButton" parent="Container" instance=ExtResource("2_8arri")]
unique_name_in_owner = true
layout_mode = 2
type = 1
selected_icon = ExtResource("5_h5gyj")
unselected_icon = ExtResource("4_sjqr0")

[node name="MarginContainer" parent="Container/CollectionButton/VBoxContainer" index="0"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="FriendsButton" parent="Container" instance=ExtResource("2_8arri")]
unique_name_in_owner = true
layout_mode = 2
type = 2
selected_icon = ExtResource("9_7tmiy")
unselected_icon = ExtResource("6_rchbg")

[node name="MarginContainer" parent="Container/FriendsButton/VBoxContainer" index="0"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="SessionsButton" parent="Container" instance=ExtResource("2_8arri")]
unique_name_in_owner = true
layout_mode = 2
type = 3
selected_icon = ExtResource("7_16ciq")
unselected_icon = ExtResource("5_fxifo")

[node name="MarginContainer" parent="Container/SessionsButton/VBoxContainer" index="0"]
theme_override_constants/margin_bottom = -8

[connection signal="pressed" from="Container/SearchButton" to="." method="_on_search_button_pressed"]
[connection signal="pressed" from="Container/CollectionButton" to="." method="_on_collection_button_pressed"]
[connection signal="pressed" from="Container/FriendsButton" to="." method="_on_friends_button_pressed"]
[connection signal="pressed" from="Container/SessionsButton" to="." method="_on_sessions_button_pressed"]

[editable path="Container/CollectionButton"]
[editable path="Container/FriendsButton"]
[editable path="Container/SessionsButton"]
