[gd_scene load_steps=20 format=3 uid="uid://4gd3dnllj4c7"]

[ext_resource type="Theme" uid="uid://cbq3hxgptt55t" path="res://resource/theme/main_theme.tres" id="1_nhjic"]
[ext_resource type="Script" uid="uid://cxmt2d07awdm6" path="res://scenes/pages/friends/friends.gd" id="1_yfedp"]
[ext_resource type="Texture2D" uid="uid://58vkd3whymiv" path="res://asset/icon/add.svg" id="2_i4gkm"]
[ext_resource type="PackedScene" uid="uid://41rsfctjfyrb" path="res://scenes/pages/friends/friend-info/action_friend_info.tscn" id="2_j61nd"]
[ext_resource type="PackedScene" uid="uid://dfcfm3j1kylc7" path="res://scenes/pages/friends/friends_section.tscn" id="3_j61nd"]
[ext_resource type="PackedScene" uid="uid://d236scnejofdd" path="res://scenes/components/tabs/tabs.tscn" id="3_lue3i"]
[ext_resource type="StyleBox" uid="uid://ivv6hvmh2uqy" path="res://resource/theme/style-box/main_button_texture.tres" id="6_geym2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4gkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfedp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8mey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2e7xt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7q5vw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx5sa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j61nd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3yvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8x88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atr8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkxux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w6cf"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="Friends" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfedp")
action_friend_info_scene = ExtResource("2_j61nd")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Tabs" parent="MarginContainer2/VBoxContainer" instance=ExtResource("3_lue3i")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tabs_names = Array[String](["Friends", "Received", "Sent"])

[node name="FriendsSection" parent="MarginContainer2/VBoxContainer" instance=ExtResource("3_j61nd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SentSection" parent="MarginContainer2/VBoxContainer" instance=ExtResource("3_j61nd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
type = 0

[node name="ReceivedSection" parent="MarginContainer2/VBoxContainer" instance=ExtResource("3_j61nd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
type = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(164, 164)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="AddFriendButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_nhjic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i4gkm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yfedp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8mey")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2e7xt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7q5vw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_sx5sa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j61nd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t3yvm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y8x88")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_atr8h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkxux")

[node name="Panel2" type="Panel" parent="MarginContainer/AddFriendButton"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nhjic")
theme_override_styles/panel = SubResource("StyleBoxFlat_6w6cf")

[node name="Panel" type="Panel" parent="MarginContainer/AddFriendButton/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_geym2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/AddFriendButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AddFriendButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_i4gkm")
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/AddFriendButton" to="." method="_on_add_friend_button_pressed"]
