[gd_scene load_steps=2 format=3 uid="uid://bawviwtj6m1br"]

[ext_resource type="Theme" uid="uid://cbq3hxgptt55t" path="res://resource/theme/main_theme.tres" id="1_3mc3x"]

[node name="FriendInfo" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FriendUsername" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3mc3x")
theme_override_font_sizes/font_size = 48
text = "Username"

[node name="GamesOwnedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3mc3x")
theme_override_colors/font_color = Color(0.827451, 0.827451, 0.827451, 1)
theme_override_font_sizes/font_size = 32
text = "45 games"
