[gd_scene load_steps=29 format=3 uid="uid://cb5jeonybqlun"]

[ext_resource type="Theme" uid="uid://cbq3hxgptt55t" path="res://resource/theme/main_theme.tres" id="1_86b0q"]
[ext_resource type="Script" uid="uid://hpu0dwwp6tx4" path="res://scenes/main/main.gd" id="1_717n3"]
[ext_resource type="PackedScene" uid="uid://dbx34ftr66s83" path="res://scenes/components/footer/footer.tscn" id="1_nba26"]
[ext_resource type="PackedScene" uid="uid://dpadkvsejcq3p" path="res://scenes/pages/search/search.tscn" id="1_tp1sk"]
[ext_resource type="PackedScene" uid="uid://bnf21jq8sq65a" path="res://scenes/state-machine/StateMachine.tscn" id="2_ckigp"]
[ext_resource type="PackedScene" uid="uid://dyl2lw7gdtd46" path="res://scenes/components/header/header.tscn" id="2_jif4r"]
[ext_resource type="PackedScene" uid="uid://jg21jfbf44ti" path="res://scenes/components/background/animated_background.tscn" id="2_q2oic"]
[ext_resource type="Script" uid="uid://cmumcca07lhxv" path="res://script/state-machine/ui-states/search_state.gd" id="3_rupdd"]
[ext_resource type="PackedScene" uid="uid://c3i23biev6rd4" path="res://scenes/pages/authentication/authentication.tscn" id="4_pidc3"]
[ext_resource type="PackedScene" uid="uid://plfxmfwvtux1" path="res://scenes/pages/collection/collection.tscn" id="4_rucdj"]
[ext_resource type="PackedScene" uid="uid://dbrm223kmu468" path="res://scenes/pages/authentication/login/login.tscn" id="7_ortbh"]
[ext_resource type="PackedScene" uid="uid://i6dbia18gxr5" path="res://scenes/pages/authentication/signup/signup.tscn" id="8_cust8"]
[ext_resource type="Script" uid="uid://bjse61i3o2evp" path="res://script/state-machine/ui-states/collection_state.gd" id="8_u3xiq"]
[ext_resource type="PackedScene" uid="uid://dadso1oio1uv5" path="res://scenes/pages/first-login/first_login.tscn" id="9_mm1ql"]
[ext_resource type="Script" uid="uid://cn18arqfn3g31" path="res://script/state-machine/ui-states/authentication_state.gd" id="11_snrr3"]
[ext_resource type="PackedScene" uid="uid://4gd3dnllj4c7" path="res://scenes/pages/friends/friends.tscn" id="11_tyv27"]
[ext_resource type="Script" uid="uid://rlhhaon02p04" path="res://script/state-machine/ui-states/signup_state.gd" id="12_36wa8"]
[ext_resource type="PackedScene" uid="uid://dovil6hap1wr1" path="res://scenes/pages/friends/add-friends/add_friends.tscn" id="12_52l20"]
[ext_resource type="PackedScene" uid="uid://67bymuye064g" path="res://scenes/pages/sessions/sessions.tscn" id="13_mafln"]
[ext_resource type="Script" uid="uid://8g7mqbuixl40" path="res://script/state-machine/ui-states/login_state.gd" id="13_n5o2v"]
[ext_resource type="PackedScene" uid="uid://ygwpmjbpmw37" path="res://scenes/pages/sessions/create-session/create_session.tscn" id="14_7xn60"]
[ext_resource type="PackedScene" uid="uid://1ystcodwtqdh" path="res://scenes/pages/sessions/session-details/session_details.tscn" id="15_bfc3n"]
[ext_resource type="Script" uid="uid://d2art1sutdfls" path="res://script/state-machine/ui-states/first_login.gd" id="17_q2oic"]
[ext_resource type="Script" uid="uid://dxrg8jp3lltcq" path="res://script/state-machine/ui-states/friends_state.gd" id="20_676lm"]
[ext_resource type="Script" uid="uid://pld671gkohng" path="res://script/state-machine/ui-states/add_friends_state.gd" id="22_mafln"]
[ext_resource type="Script" uid="uid://c5o2rpjghg10r" path="res://script/state-machine/ui-states/sessions_state.gd" id="24_pruok"]
[ext_resource type="Script" uid="uid://bama44m1o1ciq" path="res://script/state-machine/ui-states/create_session_state.gd" id="25_5tth2"]
[ext_resource type="Script" uid="uid://bpkagvfplusgk" path="res://script/state-machine/ui-states/session_details_state.gd" id="28_cleq4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_717n3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_86b0q")
theme_type_variation = &"BackgroundPanel"

[node name="AnimatedBackground" parent="UI" instance=ExtResource("2_q2oic")]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" parent="UI/VBoxContainer" instance=ExtResource("2_jif4r")]
layout_mode = 2

[node name="MainContainer" type="Control" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Authentication" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("4_pidc3")]
visible = false
layout_mode = 1

[node name="Search" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("1_tp1sk")]
visible = false
layout_mode = 1

[node name="Collection" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("4_rucdj")]
visible = false
layout_mode = 1

[node name="Login" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("7_ortbh")]
visible = false
layout_mode = 1

[node name="Signup" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("8_cust8")]
visible = false
layout_mode = 1

[node name="FirstLogin" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("9_mm1ql")]
visible = false
layout_mode = 1

[node name="Friends" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("11_tyv27")]
visible = false
layout_mode = 1

[node name="AddFriends" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("12_52l20")]
visible = false
layout_mode = 1

[node name="Sessions" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("13_mafln")]
visible = false
layout_mode = 1

[node name="CreateSession" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("14_7xn60")]
visible = false
layout_mode = 1

[node name="SessionDetails" parent="UI/VBoxContainer/MainContainer" instance=ExtResource("15_bfc3n")]
visible = false
layout_mode = 1

[node name="Footer" parent="UI/VBoxContainer" instance=ExtResource("1_nba26")]
layout_mode = 2

[node name="StateMachine" parent="UI" node_paths=PackedStringArray("origin", "initial_state") instance=ExtResource("2_ckigp")]
origin = NodePath("../VBoxContainer/MainContainer")
initial_state = NodePath("AuthenticationState")

[node name="SearchState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("collection_state", "friends_state", "sessions_state", "visible_components")]
script = ExtResource("3_rupdd")
collection_state = NodePath("../CollectionState")
friends_state = NodePath("../FriendsState")
sessions_state = NodePath("../SessionsState")
visible_components = [NodePath("../../VBoxContainer/MainContainer/Search")]

[node name="CollectionState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("collection", "search_state", "friends_state", "sessions_state", "visible_components")]
script = ExtResource("8_u3xiq")
collection = NodePath("../../VBoxContainer/MainContainer/Collection")
search_state = NodePath("../SearchState")
friends_state = NodePath("../FriendsState")
sessions_state = NodePath("../SessionsState")
visible_components = [NodePath("../../VBoxContainer/MainContainer/Collection")]

[node name="FriendsState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("friends", "search_state", "collection_state", "add_friends_state", "sessions_state", "visible_components")]
script = ExtResource("20_676lm")
friends = NodePath("../../VBoxContainer/MainContainer/Friends")
search_state = NodePath("../SearchState")
collection_state = NodePath("../CollectionState")
add_friends_state = NodePath("../AddFriendsState")
sessions_state = NodePath("../SessionsState")
visible_components = [NodePath("../../VBoxContainer/MainContainer/Friends")]

[node name="AuthenticationState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("authentication", "signup_state", "login_state", "search_state", "first_login_state", "visible_components")]
script = ExtResource("11_snrr3")
authentication = NodePath("../../VBoxContainer/MainContainer/Authentication")
signup_state = NodePath("../SignupState")
login_state = NodePath("../LoginState")
search_state = NodePath("../SearchState")
first_login_state = NodePath("../FirstLoginState")
show_footer = false
show_header = false
show_animated_background = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/Authentication")]

[node name="SignupState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("signup", "authentication_state", "first_login_state", "visible_components")]
script = ExtResource("12_36wa8")
signup = NodePath("../../VBoxContainer/MainContainer/Signup")
authentication_state = NodePath("../AuthenticationState")
first_login_state = NodePath("../FirstLoginState")
show_footer = false
show_header = false
show_animated_background = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/Signup")]

[node name="LoginState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("authentication_state", "search_state", "first_login_state", "visible_components")]
script = ExtResource("13_n5o2v")
authentication_state = NodePath("../AuthenticationState")
search_state = NodePath("../SearchState")
first_login_state = NodePath("../FirstLoginState")
show_footer = false
show_header = false
show_animated_background = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/Login")]

[node name="FirstLoginState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("first_login", "search_state", "visible_components")]
script = ExtResource("17_q2oic")
first_login = NodePath("../../VBoxContainer/MainContainer/FirstLogin")
search_state = NodePath("../SearchState")
show_footer = false
show_header = false
show_animated_background = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/FirstLogin")]

[node name="AddFriendsState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("friends_state", "visible_components")]
script = ExtResource("22_mafln")
friends_state = NodePath("../FriendsState")
show_footer = false
show_back_button = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/AddFriends")]

[node name="SessionsState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("sessions", "collection_state", "friends_state", "search_state", "create_session_state", "session_details_state", "visible_components")]
script = ExtResource("24_pruok")
sessions = NodePath("../../VBoxContainer/MainContainer/Sessions")
collection_state = NodePath("../CollectionState")
friends_state = NodePath("../FriendsState")
search_state = NodePath("../SearchState")
create_session_state = NodePath("../CreateSessionState")
session_details_state = NodePath("../SessionDetailsState")
visible_components = [NodePath("../../VBoxContainer/MainContainer/Sessions")]

[node name="CreateSessionState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("create_session", "sessions_state", "session_details_state", "visible_components")]
script = ExtResource("25_5tth2")
create_session = NodePath("../../VBoxContainer/MainContainer/CreateSession")
sessions_state = NodePath("../SessionsState")
session_details_state = NodePath("../SessionDetailsState")
show_footer = false
show_back_button = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/CreateSession")]

[node name="SessionDetailsState" type="Node" parent="UI/StateMachine" node_paths=PackedStringArray("sessions_state", "session_details", "visible_components")]
script = ExtResource("28_cleq4")
sessions_state = NodePath("../SessionsState")
session_details = NodePath("../../VBoxContainer/MainContainer/SessionDetails")
show_footer = false
show_back_button = true
visible_components = [NodePath("../../VBoxContainer/MainContainer/SessionDetails")]
