[gd_scene load_steps=4 format=3 uid="uid://b2m3i5nu0vir0"]

[ext_resource type="Script" uid="uid://dq4e31m5pptxo" path="res://scenes/pages/friends/add-friends/section_with_label.gd" id="1_80e8p"]
[ext_resource type="PackedScene" uid="uid://41rsfctjfyrb" path="res://scenes/pages/friends/friend-info/action_friend_info.tscn" id="2_0wwwl"]
[ext_resource type="Theme" uid="uid://cbq3hxgptt55t" path="res://resource/theme/main_theme.tres" id="2_kjtba"]

[node name="SentRequests" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80e8p")
action_friend_info_scene = ExtResource("2_0wwwl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_kjtba")
theme_override_font_sizes/font_size = 56
text = "Sent requests"

[node name="Container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
